font_family VictorMono Nerd Font
font_size 12

cursor_shape beam

enabled_layouts tall:bias=65;full_size=1;mirrored=false, vertical, horizontal

macos_titlebar_color background
macos_quit_when_last_window_closed yes

# background_opacity 0.8

tab_bar_style powerline

active_border_color #BD93F9

window_padding_width 5
# window_margin_width 2

map ctrl+shift+alt+l next_tab
map ctrl+shift+alt+h previous_tab

remember_window_size  no
initial_window_width  850
initial_window_height 530

# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
# active_tab_background   #f8f8f2
active_tab_background #BD93F9

inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555
